[33mcommit 64aad1b157be62437ddcb40d4b765a13a26f474f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Ezra Merita Ringoringo <ezramerita7@gmail.com>
Date:   Thu Nov 13 15:17:18 2025 +0530

    coba

[33mcommit 28079b26c7fc22f17b04533289f0eb8763786f74[m
Merge: b33a042 762fd1b
Author: Ezra Merita Ringoringo <ezramerita7@gmail.com>
Date:   Wed Nov 12 19:46:16 2025 +0530

    Merge branch 'main' of https://github.com/LuluKhaira/Buku-Tamu

[33mcommit b33a0424cbd0473c62e32b1b0834806a1563b50e[m
Author: Ezra Merita Ringoringo <ezramerita7@gmail.com>
Date:   Wed Nov 12 19:45:54 2025 +0530

    laporan

[33mcommit 762fd1b18bd8c6941c8072214b9f22fdab006573[m
Author: Zahwa Aqila <aqlazhw779@gmail.com>
Date:   Wed Nov 12 18:28:53 2025 +0700

    beranda

[33mcommit f4f28ac936d63e9395e59c6fd1e4b64478366f98[m
Author: Lulu Khaira <lulukxhaira@gmail.com~>
Date:   Wed Nov 12 17:37:40 2025 +0700

    sidebar, index, tambah

[33mcommit 8a06499c4e42e67a653987f4ad8bc3d54a0f7552[m
Author: Lulu Khaira <lulukxhaira@gmail.com~>
Date:   Wed Nov 12 14:33:55 2025 +0700

    sidebar

[33mcommit 59fec25bf21e4855516e5cd7e36b54b78e312daf[m
Author: Lulu Khaira <lulukxhaira@gmail.com~>
Date:   Mon Nov 10 08:28:55 2025 +0700

    first commit
